--------------------------------------------------------------------------------
(1)

package misrc;

import java.io.IOException;
import java.util.Scanner;

public class PrincipalMenu {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String opcion;
        double respuesta;
        while(true) {
           cls();
           System.out.println("MENU");
           System.out.println("----");
           System.out.println("[1] Sumar");
           System.out.println("[2] Restar");
           System.out.println("[3] Salir");
           
           System.out.print("\nIngresar opción? ");
           opcion = sc.next();
           
           switch(opcion) {
               case "1": cls(); MiMetodo.sumar(5.1,2.3); pause(); break;
               case "2": cls(); MiMetodo.restar(5.1,2.3); pause();break;
               case "3": cls(); System.exit(0);pause(); break;
           }
        }
    }
    
    public static void pause() {
        try {
            System.out.print("\nPresiona una tecla para continuar...");
            System.in.read();
        } catch (IOException e) {
        }
    }

    public static void cls() {
        System.out.print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
    }    
    
}

(2)

package misrc;

public class MiMetodo {

    public static void sumar(double n1, double n2) {
        System.out.println("[1] SUMAR");
        System.out.println("---------");
        System.out.println("Suma: " + (n1+n2));
    }
    
    public static void restar(double n1, double n2) {
        System.out.println("[2] RESTAR");
        System.out.println("----------");
        System.out.println("Resta: " + (n1-n2));
    }
}
--------------------------------------------------------------------------------
(1)

package misrc;

import java.io.IOException;
import java.util.Scanner;

public class PrincipalMenu {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String opcion;
        double respuesta;
        while(true) {
           cls();
           System.out.println("MENU");
           System.out.println("----");
           System.out.println("[1] Sumar");
           System.out.println("[2] Restar");
           System.out.println("[3] Multiplicar");
           System.out.println("[4] Dividir");
           System.out.println("[5] Salir");
           
           System.out.print("\nIngresar opción? ");
           opcion = sc.next();
           
           switch(opcion) {
               case "1": cls(); MiMetodo.sumar(5.1,2.3); pause(); break;
               case "2": cls(); MiMetodo.restar(5.1,2.3); pause();break;
               case "3": cls(); MiMetodo.multiplicar(5.1,2.3); pause(); break;
               case "4": cls(); MiMetodo.dividir(5.1,2.3); pause();break;
               case "5": cls(); System.exit(0);pause(); break;
           }
        }
    }
    
    public static void pause() {
        try {
            System.out.print("\nPresiona una tecla para continuar...");
            System.in.read();
        } catch (IOException e) {
        }
    }

    public static void cls() {
        System.out.print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
    }    
    
}

(2)

package misrc;

public class MiMetodo {

    public static void sumar(double n1, double n2) {
        System.out.println("[1] SUMAR");
        System.out.println("---------");
        System.out.println("Suma: " + (n1+n2));
    }
    
    public static void restar(double n1, double n2) {
        System.out.println("[2] RESTAR");
        System.out.println("----------");
        System.out.println("Resta: " + (n1-n2));
    }
    
    public static void multiplicar(double n1, double n2) {
        System.out.println("[1] MULTIPLICAR");
        System.out.println("---------------");
        System.out.println("Multiplicación: " + (n1*n2));
    }
    
    public static void dividir(double n1, double n2) {
        System.out.println("[2] DIVIDIR");
        System.out.println("-----------");
        System.out.println("División: " + (n1/n2));
    }    
}
--------------------------------------------------------------------------------
# Crear un control de versión
git init

# Configurar las credenciales
git config user.name DATASAGASTEGUI
git config user.email datasagamadrid@gmail.com
--------------------------------------------------------------------------------
classes/
build/
lib/
nbproject/
test/
build.xml
manifest.mf
dist/
*.jar
.gitignore
inicio.sh
inicioc.sh
sqldiff.exe
sqlite3.exe
sqlite3_analyzer.exe
inicio.sh
APUNTESMIO.TXT
MIO/
--------------------------------------------------------------------------------
git merge ramaOrigen ramaDestino
          rama1      master
--------------------------------------------------------------------------------

















