@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION

:MENU
CLS
ECHO MENU
ECHO ----
ECHO [1]  CREAR UN CONTROL DE VERSION 
ECHO [2]  CONFIGURAR USUARIO: NOMBRE-EMAIL-PASSWORD
ECHO [3]  REALIZAR PRIMER COMMIT
ECHO [4]  REALIZAR EL COMMIT SOBRE EL ULTIMO
ECHO [5]  CONFIGURAR REPOSITORIO REMOTO
ECHO [6]  CAMBIAR NOMBRE DE LA RAMA PRINCIPAL DE MASTER A MAIN
ECHO [7]  SUBIR EL REPOSITORIO LOCAL AL REMOTO
ECHO [8]  CAMBIAR REPOSITORIO REMOTO
ECHO [9]  MOSTRAR VARIABLE ORIGIN
ECHO [10] MOSTRAR CREDENCIALES
ECHO [11] MOSTRAR HISTORIAL DE COMMIT
ECHO [12] IR A UN COMMIT CUALQUIERA
ECHO [13] SALIR"

ECHO.

SET /P OPCION="INGRESAR OPCION: "

IF "1"=="%OPCION%" ( 
   CLS
   ECHO [1] CREAR UN CONTROL DE VERSION
   ECHO -------------------------------
   git init
   PAUSE
   GOTO MENU
)

IF "2"=="%OPCION%" ( 
   CLS
   ECHO [2] CONFIGURAR USUARIO: NOMBRE-EMAIL-PASSWORD
   ECHO ---------------------------------------------
   git config user.name DATASAGASTEGUI
   git config user.email datasagamadrid@gmail.com
   git config user.password 
   PAUSE
   GOTO MENU
)

IF "3"=="%OPCION%" ( 
   CLS
   ECHO [3] REALIZAR PRIMER COMMIT
   ECHO --------------------------
   git add .
   git commit -m "SNAPSHOT 1"
   PAUSE
   GOTO MENU
)

IF "4"=="%OPCION%" ( 
   CLS
   ECHO [4] REALIZAR EL COMMIT SOBRE EL ULTIMO
   ECHO --------------------------------------
   git add .
   git commit --amend -m "SNAPSHOT 1"   
   PAUSE
   GOTO MENU
)

IF "5"=="%OPCION%" ( 
   CLS
   ECHO [5] CONFIGURAR REPOSITORIO REMOTO
   ECHO ---------------------------------
   git remote add origin "https://github.com/DATASAGASTEGUI/ACTUAL_CERTIFICADO_FEBRERO_2025.git"
   PAUSE
   GOTO MENU
)

IF "6"=="%OPCION%" ( 
   CLS
   ECHO [6] CAMBIAR NOMBRE DE LA RAMA PRINCIPAL DE MASTER A MAIN
   ECHO --------------------------------------------------------
   git branch -M main 
   PAUSE
   GOTO MENU
)

IF "7"=="%OPCION%" ( 
   CLS
   ECHO [7] SUBIR EL REPOSITORIO LOCAL AL REMOTO
   ECHO ----------------------------------------
   git push -u -f origin main
   PAUSE
   GOTO MENU
)

IF "8"=="%OPCION%" ( 
   CLS
   ECHO [8] CAMBIAR REPOSITORIO REMOTO
   ECHO ------------------------------
   SET /P REPOSITORIO="INGRESE NUEVO REPOSITORIO? "
   git remote set-url origin "!REPOSITORIO!"
   PAUSE
   GOTO MENU
)

IF "9"=="%OPCION%" ( 
   CLS
   ECHO [9] MOSTRAR VARIABLE ORIGIN
   ECHO ---------------------------
   git remote -v
   PAUSE
   GOTO MENU
)

IF "10"=="%OPCION%" ( 
   CLS
   ECHO [10] MOSTRAR CREDENCIALES
   ECHO -------------------------
   git config user.name
   git config user.email
   git config user.password
   PAUSE
   GOTO MENU
)

IF "11"=="%OPCION%" ( 
   CLS
   ECHO [11] MOSTRAR HISTORIAL DE COMMIT
   ECHO --------------------------------
   git log --oneline
   PAUSE
   GOTO MENU
)

IF "12"=="%OPCION%" ( 
   CLS
   ECHO [12] IR A UN COMMIT CUALQUIERA
   ECHO ------------------------------
   SET /P MICOMMIT="INGRESE COMMIT A DONDE DESEA IR? "
   git checkout !MICOMMIT!
   PAUSE
   GOTO MENU
)

IF "13"=="%OPCION%" ( 
   CLS
   ECHO GRACIAS POR SU VISITA
   PAUSE
   EXIT
)

GOTO MENU

   
