"(10\\.00 |  [0-9](\\.\\d{2})?)";




[0-10] = 10.00  |   0, 1.99 1.22 5.23 8.33 7.77 9.45
                       1         5    8    7  
                |   0, 1.9  1.2

10  10.00
"(10|10.00|10.0|[0-9](\\.\\d{2})?)"

"(10|10.00|10.0|[0-9](\\.\\d{1,2})?)"

Hacer una expresión regular que me reconozca
los años 2000 2001 2003 2004 2005
         06 07 08 09
 
         10 11 12 13 14  2015 
         16 17 18 19 

         20 2021 2022 23 2024


"20(0[0-9]|1[0-9]|           )"


System.out.println("Ingrese si es casado (true/false)?");



