

FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\MainWindow.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\Ventana1.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaCsv.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaMysql.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaPestanas.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaSqlite.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaSqliteCombobox.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaSqliteComboboxDataGrid.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaSqliteComboboxDataGridCategoria.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectoVentanaWPF\MiAppWPF\VentanaSqliteComboboxEliminarActualizar.xaml;;

