--------------------------------------------------------------------------------
- FORMA 1

Ejecutar DOS.BAT haciendo doble clic en dicho archivo con el mouse.
Luego escribir en el prompt de la ventana dos que se levanta el comando MIMYSQL.
Lo que hace el script es configurar la variable de entorno path para que incluya
la ruta donde esta el archivo mysql.exe.
Lo que hace el script mimysql.bat luego ver la versión de mysql que tengo
instalado.
Luego crear el schema con sus tablas que esta en el script sql
schema_biblioteca.sql
Luego agrega los datos a las tablas en el script sql data_biblioteca.sql
Luego loguearnos desde un cliente que es la consola dos con el servidor.
--------------------------------------------------------------------------------
- FORMA 2

Ejecutar MYSQL.BAT haciendo doble clic en dicho archivo con el mouse.
Luego hace lo mismo como se indica en la forma 1.
--------------------------------------------------------------------------------







