===============================================================================
- CREAR MANUALMENTE LA CARPETA C:\ORACLE CON EL SIGUIENTE COMANDO:
  MKDIR C:\ORACLE

- COPIAR EL ARCHIVO TABLAS_PERFIL1.SQL EN LA CARPETA C:\ORACLE
  COPY TABLAS_PERFIL1.SQL C:\ORACLE

- IR A LA CARPETA C:\ORACLE CON ESTE COMANDO
  CD C:\ORACLE

- INICIAR SESION CON EL USUARIO SYSTEM DESDE LA CARPETA C:\ORACLE
  C:\ORACLE>SQLPLUS SYSTEM/12345678@LOCALHOST:1521/XEPDB1

- EJECUTAR EL SCRIPT SQL QUE NOS CREA EL USUARIO PERFIL1 Y LAS TABLAS PARA ESTE USUARIO
  SQL>START TABLAS_PERFIL1.SQL
===============================================================================
- SI ESTAMOS EN EL PROMPT DE SQLPLUS, PODEMOS CAMBIAR DE SESION A OTRO USUARIO

SQL> CONNECT SYSTEM/12345678@LOCALHOST:1521/XEPDB1
SQL> CONNECT PERFIL1/12345678@LOCALHOST:1521/XEPDB1
===============================================================================
- MOSTRAR EL USUARIO ACTUAL QUE INICIO SESION

  SELECT USER FROM DUAL;

- BORRAR PANTALLA

  CLEAR SCREEN;

- CERRAR MI PROPIA SESION ACTUAL

  DISCONNECT;
===============================================================================