C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\bin\Debug\net8.0-windows\MiAppWPF.exe
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\bin\Debug\net8.0-windows\MiAppWPF.deps.json
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\bin\Debug\net8.0-windows\MiAppWPF.runtimeconfig.json
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\bin\Debug\net8.0-windows\MiAppWPF.dll
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\bin\Debug\net8.0-windows\MiAppWPF.pdb
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\App.g.cs
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF_MarkupCompile.cache
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF_MarkupCompile.lref
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.g.resources
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.AssemblyInfoInputs.cache
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.AssemblyInfo.cs
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.csproj.CoreCompileInputs.cache
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.sourcelink.json
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.dll
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\refint\MiAppWPF.dll
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.pdb
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\MiAppWPF.genruntimeconfig.cache
C:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\MiAppWPF\obj\Debug\net8.0-windows\ref\MiAppWPF.dll
