===============================================================================
- CREAR LA VARIABLE DE ENTORNO EN EL SISTEMA LLAMADO NLS_LANG 

NLS_LANG=AMERICAN_AMERICA.AL32UTF8

- ESTABLECER EL CODIGO DE PAGINA UTF-8 A NUESTRA VENTANA CMD

C:\>CHCP 65001  
===============================================================================
- CREAR LA CARPETA C:\ORACLE

  C:\> MKDIR C:\ORACLE

- COPIAR EL ARCHIVO TABLAS_INSTITUTO.SQL EN LA CARPETA C:\ORACLE

  C:\> COPY TABLAS_INSTITUTO.SQL C:\ORACLE

- IR A LA CARPETA C:\ORACLE

  C:\> CD C:\ORACLE

- INICIAR SESION CON EL USUARIO SYSTEM O INSTITUTO DESDE LA CARPETA C:\ORACLE

  C:\ORACLE> SQLPLUS SYSTEM/12345678@LOCALHOST:1521/XEPDB1
  C:\ORACLE> SQLPLUS INSTITUTO/12345678@LOCALHOST:1521/XEPDB1
  
- CREAR EL SCRIPT SQL QUE SE ENCARGA DE CREAR LAS TABLAS DEL USUARIO INSTITUTO

  TABLAS_INSTITUTO.SQL
  
- EJECUTAR EL SCRIPT SQL CON EL USUARIO SYSTEM

  SQL> START TABLAS_INSTITUTO.SQL
===============================================================================
- SI ESTAMOS EN EL PROMPT DE SQLPLUS, PODEMOS CAMBIAR DE SESION A OTRO USUARIO

SQL> CONNECT SYSTEM/12345678@LOCALHOST:1521/XEPDB1
SQL> CONNECT INSTITUTO/12345678@LOCALHOST:1521/XEPDB1
===============================================================================
- MOSTRAR EL USUARIO ACTUAL QUE INICIO SESION

  SELECT USER FROM DUAL;
  SHOW USER;

- BORRAR PANTALLA

  CLEAR SCREEN;

- CERRAR MI SESION ACTUAL

  DISCONNECT;
===============================================================================