

FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\MiVentana.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana1.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana2.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana3.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana4.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana5.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana6.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana7.xaml;;
FC:\CERTIFICADO_27022025_MODULO1\MODULO3\CSHARP\ProjectsCSharpWPF\MiAppWPF\Ventana8.xaml;;

